### Number Port
PORT=3333

### Number URL DEPLOY
DATABASE_URL=postgres://postgres:docker@localhost:5432/create-user

### Type Production
NODE_ENV=production

APP_SECRET= ### md5 generator

APP_API_URL=http://localhost:3333/api/v1/
APP_WEB_URL=http://localhost:3000
